<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Varshini | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- Navigation Bar -->
  <header>
    <nav class="navbar">
      <div class="logo">VARSHINI</div>
      <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="internship.html">INTERNSHIP</a></li>
        <li><a href="project.html">PROJECT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <!-- Home Section -->
  <section id="home" class="home-section">
    <img src="passport size photo.jpg" alt="Varshini" class="profile-img" />
    <h1>Hello, I'm Varshini</h1>
    <h2>ELECTRONICS AND COMMUNICATION ENGINEER</h2>
    <p class="fade-slide">
      I’m passionate about programming and problem-solving, always eager to explore new technologies and sharpen my skills. 
      I’m seeking an opportunity where I can grow continuously while contributing to the success and innovation of the organization.
    </p>
    
    <div class="button-group">
      <a href="contact.html" class="btn">CONTACT ME</a>
      <a href="Varshini_Resume.pdf" class="btn" target="_blank">RESUME</a>
    </div>   
  </section> 
</body>
</html>
